
.games-section {
	h1 {
		text-align: center;
	}
}

.games-box {
	width: 50%;
	margin-left: auto;
	margin-right: auto;

	background-color: lighten(red, 10%);
	border: solid black 1px;

	.game {
		background-color: salmon;
		border: solid black 1px;
	}
}